index.pug
.bottom
  .white_bottom
    .left_side
      input.mouseP(type="text")
      .top_sq
      .bottom_sq
      .shoe
        .left_btn ❰
        .shoe_img
          img.imgR(src="https://dl.dropbox.com/s/zj3p16de62wt8gv/shoeR.png?dl=0")
          img.imgW(src="https://dl.dropbox.com/s/shb10c7em9ja96v/shoeW.png?dl=0")
          
        .right_btn ❱
        
      .switch
        .switch1.th_shoe
        .switch2
      .icon
        .back
          svg(viewbox='0 2 50 50')
            circle(cx='25.906', cy='27.496', r='19.121')
            polyline(points='24.5,34.157 17.053,27.341 24.5,20.525 ')
            line(x1='17.053', y1='27.341', x2='35.237', y2='27.468')
        .cart#cartIcon
          svg(viewbox='0 0 50 50')
            path(d='M22.822,28.96')
            polyline(points='15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 ')
            circle.w(cx='28.472', cy='32.31', r='0.996')
            circle.w(cx='23.257', cy='32.31', r='0.996')
            circle(cx='24.804', cy='25.496', r='19.121')
          .RTnumber
    .right_side
      .info
        .sname &nbspSkate Shoes
         .name Roshe&nbsp
          b Walk
        .price NT$ 8,700
      .deco       
      .detail
        .qua
          .text
            .word Quantity:&nbsp
            .count 1
          .counter
            .sub -
            .num 1
            .add +
        .color
          .text
            .word Color:&nbsp 
            .this_color
          .color_group
            .c1 Maroon
            .c2 Ivory
        .size
          .text
            .this_size Size:&nbsp
            .size_num
          ul
            li 7
            li 7.5
            li 8
            li 8.5
            li 9
            li 9.5
            li 10
            li 10.5  
      button#addTOCart 
        svg(viewbox='0 0 50 50')
          path(d='M22.822,28.96')
          polyline(points='15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 ')
          circle.w(cx='28.472', cy='32.31', r='0.996')
          circle.w(cx='23.257', cy='32.31', r='0.996')
        h1 Add to Cart
        
  .cart_bottom
    .cart_list
      .close_btn ✖
      .title
        .cart_icon 
            svg(viewbox='0 0 50 50')
                path(d='M22.822,28.96')
                polyline(points='15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 ')
                circle.w(cx='28.472', cy='32.31', r='0.996')
                circle.w(cx='23.257', cy='32.31', r='0.996')
        h2 Your Cart
      .list
        .cart_cat
          .desT Description
          .colorT Color
          .sizeT size
          .QTYT QTY
          .priceT Price
        ul
      .total
        .totalT Total:
        .totalP NT$ 21600
      .checkout
        button.cancel Cancel
        button Checkout
.roomRec
  .recbottom
  img(src="")
  
  

      

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="bottom">
  <div class="white_bottom">
    <div class="left_side">
      <input class="mouseP" type="text"/>
      <div class="top_sq"></div>
      <div class="bottom_sq"></div>
      <div class="shoe">
        <div class="left_btn">❰</div>
        <div class="shoe_img"><img class="imgR" src="https://github.com/Lockingdong/Shopping-Cart/blob/master/shoeR.png?raw=true"/><img class="imgW" src="https://github.com/Lockingdong/Shopping-Cart/blob/master/shoeW.png?raw=true"/></div>
        <div class="right_btn">❱</div>
      </div>
      <div class="switch">
        <div class="switch1 th_shoe"></div>
        <div class="switch2"></div>
      </div>
      <div class="icon">
        <div class="back">
          <svg viewbox="0 2 50 50">
            <circle cx="25.906" cy="27.496" r="19.121"></circle>
            <polyline points="24.5,34.157 17.053,27.341 24.5,20.525 "></polyline>
            <line x1="17.053" y1="27.341" x2="35.237" y2="27.468"></line>
          </svg>
        </div>
        <div class="cart" id="cartIcon">
          <svg viewbox="0 0 50 50">
            <path d="M22.822,28.96"></path>
            <polyline points="15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 "></polyline>
            <circle class="w" cx="28.472" cy="32.31" r="0.996"></circle>
            <circle class="w" cx="23.257" cy="32.31" r="0.996"></circle>
            <circle cx="24.804" cy="25.496" r="19.121"></circle>
          </svg>
          <div class="RTnumber"></div>
        </div>
      </div>
    </div>
    <div class="right_side">
      <div class="info">
        <div class="sname">&nbspSkate Shoes
          <div class="name">Roshe&nbsp<b>Walk</b></div>
        </div>
        <div class="price">NT$ 8,700</div>
      </div>
      <div class="deco">      </div>
      <div class="detail">
        <div class="qua">
          <div class="text">
            <div class="word">Quantity:&nbsp</div>
            <div class="count">1</div>
          </div>
          <div class="counter">
            <div class="sub">-</div>
            <div class="num">1</div>
            <div class="add">+</div>
          </div>
        </div>
        <div class="color">
          <div class="text">
            <div class="word">Color:&nbsp </div>
            <div class="this_color"></div>
          </div>
          <div class="color_group">
            <div class="c1">Maroon</div>
            <div class="c2">Ivory</div>
          </div>
        </div>
        <div class="size">
          <div class="text">
            <div class="this_size">Size:&nbsp</div>
            <div class="size_num"></div>
          </div>
          <ul>
            <li>7</li>
            <li>7.5</li>
            <li>8</li>
            <li>8.5</li>
            <li>9</li>
            <li>9.5</li>
            <li>10</li>
            <li>10.5  </li>
          </ul>
        </div>
      </div>
      <button id="addTOCart"> 
        <svg viewbox="0 0 50 50">
          <path d="M22.822,28.96"></path>
          <polyline points="15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 "></polyline>
          <circle class="w" cx="28.472" cy="32.31" r="0.996"></circle>
          <circle class="w" cx="23.257" cy="32.31" r="0.996"></circle>
        </svg>
        <h1>Add to Cart</h1>
      </button>
    </div>
  </div>
  <div class="cart_bottom">
    <div class="cart_list">
      <div class="close_btn">✖</div>
      <div class="title">
        <div class="cart_icon"> 
          <svg viewbox="0 0 50 50">
            <path d="M22.822,28.96"></path>
            <polyline points="15.289,18.241 17.591,18.528 21.689,30 30.228,30 32.208,22.262 18.891,22.325 "></polyline>
            <circle class="w" cx="28.472" cy="32.31" r="0.996"></circle>
            <circle class="w" cx="23.257" cy="32.31" r="0.996"></circle>
          </svg>
        </div>
        <h2>Your Cart</h2>
      </div>
      <div class="list">
        <div class="cart_cat">
          <div class="desT">Description</div>
          <div class="colorT">Color</div>
          <div class="sizeT">size</div>
          <div class="QTYT">QTY</div>
          <div class="priceT">Price</div>
        </div>
        <ul></ul>
      </div>
      <div class="total">
        <div class="totalT">Total:</div>
        <div class="totalP">NT$ 21600</div>
      </div>
      <div class="checkout">
        <button class="cancel">Cancel</button>
        <button>Checkout</button>
      </div>
    </div>
  </div>
</div>
<div class="roomRec">
  <div class="recbottom"></div><img src=""/>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
